html {
  &.rtl {
    direction: rtl;
  }
}

body {
  overflow-x: hidden;
  color: @site-text-color;
  font-size: @table-font-size;
  font-family: @site-font-family;
  background-color: @body-background;
  transition: background-color 1s cubic-bezier(0.075, 0.82, 0.165, 1);
}

a {
  transition: color 0.3s ease;
}

#app {
  height: 100%;
  transition: transform 0.3s @ease-in-out-circ;
}

.drawer {
  z-index: 1029;
}
